{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost:5432;Database=market_place;User Id=main_admin;Password=12345;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
